<!DOCTYPE html>
<html lang="en">

<head>
	<title>Svelte ToDo</title>
	<meta charset="utf-8" />
	<link rel="icon" href="%sveltekit.assets%/favicon.png" />
	<meta name="viewport" content="width=device-width" />

	<style>
		:root {
			--color-fg-default: 201 209 217;
			--color-fg-muted: 139 148 158;
			--color-fg-subtle: 110 118 129;
			--color-fg-emphasis: 255 255 255;

			--color-bg-default: 13 17 23;
			--color-bg-overlay: 22 27 34;
			--color-bg-inset: 1 4 9;
			--color-bg-subtle: 22 27 34;

			--color-border-default: 48 54 61;
			--color-border-muted: 33 38 45;
			--color-border-subtle: 240 246 252 / 0.1;
			--color-border-emphasis: 255 255 255;

			--color-shadow-default: 0 0 transparent;
			--color-shadow-medium: 0 3px 6px rgb(0, 4, 10);
			--color-shadow-large: 0 8px 24px rgb(0, 4, 10);
			--color-shadow-extra-large: 0 12px 48px rgb(0, 4, 10);
			--color-shadow-ambient: rgb(48 54 61) 0px 0px 0px 1px, rgb(1 4 9 / 85%) 0px 16px 32px;

			--color-shadow-outline-default: rgb(139 148 158 / 30%) 0px 0px 0px 3px, rgb(1 4 9) 0px 3px 6px;
			--color-shadow-outline-muted: rgb(48 54 61) 0px 0px 0px 3px;

			--color-neutral-emphasis: 110 118 129;
			--color-neutral-muted: 110 118 129 / 0.4;
			--color-neutral-subtle: 110 118 129 / 0.1;
		}
	</style>

	%sveltekit.head%
</head>

<body>
	<div style="height: 100vh; width: 100vw">%sveltekit.body%</div>
</body>

</html>